# SolarWatch

./: .gitignore  README.md
SolarWatch/SolarWatch/: Dockerfile  Program.cs  SolarWatch.csproj  SolarWatchApiContext.cs  appsettings.json
SolarWatch/SolarWatch/Contracts/: RegistrationRequest.cs  RegistrationResponse.cs
SolarWatch/SolarWatch/Controllers/: AuthController.cs  SolarController.cs
SolarWatch/SolarWatch/DTOs/: CityUpdateDTO.cs
SolarWatch/SolarWatch/Data/: SolarWatchApiContext.cs  UsersContext.cs
SolarWatch/SolarWatch/Migrations/: 20230830142519_InitialCreate.Designer.cs  20230830142519_InitialCreate.cs  20230830181503_FixCoordinatesColumns.Designer.cs  20230830181503_FixCoordinatesColumns.cs  20230830181957_UpdatedModel.Designer.cs  20230830181957_UpdatedModel.cs  20230830182633_UpdateCityModel.Designer.cs  20230830182633_UpdateCityModel.cs  20230830182938_UpdateOnModelCreating.Designer.cs  20230830182938_UpdateOnModelCreating.cs  20230830190056_UpdateOnModelCreatin.Designer.cs  20230830190056_UpdateOnModelCreatin.cs  20230901103728_UpdateCityId.Designer.cs  20230901103728_UpdateCityId.cs  20230901112111_UpdateSSCityId.Designer.cs  20230901112111_UpdateSSCityId.cs  20230917160315_initialMigration.Designer.cs  20230917160315_initialMigration.cs  SolarWatchApiContextModelSnapshot.cs  UsersContextModelSnapshot.cs
SolarWatch/SolarWatch/Migrations/SolarWatchApi/: 20230917160710_initialMigrations.Designer.cs  20230917160710_initialMigrations.cs  SolarWatchApiContextModelSnapshot.cs
SolarWatch/SolarWatch/Migrations/Users/: 20230914095325_initialMigration.Designer.cs  20230917103025_addRoles.Designer.cs  UsersContextModelSnapshot.cs
SolarWatch/SolarWatch/Models/: Coordinates.cs  GeocodingApiResponse.cs
SolarWatch/SolarWatch/Models/Cities/: City.cs
SolarWatch/SolarWatch/Models/SunriseSunset/: SunriseSunsetApiResponse.cs  SunriseSunsetResults.cs
SolarWatch/SolarWatch/Properties/: launchSettings.json
SolarWatch/SolarWatch/Services/: IWeatherDataProvider.cs  WeatherProvider.cs
SolarWatch/SolarWatch/Services/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
(+22 files in other folders)
